<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!-- Meta tag -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="SITE KEYWORDS HERE" />
		<meta name="description" content="">
		<meta name='copyright' content='codeglim'>	
		
		<!-- Title Tag -->
        <title>Megabit International Telecom</title>
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="images/favicon.png">	
		
        <!-- Web Font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/theme-plugins.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">	
		
		<!-- Color -->
		<link rel="stylesheet" href="css/skin/skin1.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    </head>
    <body class="box-bg">
		<div class="boxed-layout">
		
			<!-- Start Header -->
			<header id="header" class="header">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-12">
							<!-- Logo -->
							<div class="logo" style="padding-top: 20px;">
								<a href="index.html">
									<img src="images/MITLOGO_3D_alpha.PNG" alt="logo"></a>
							</div>
							<!--/ End Logo -->
							<div class="mobile-nav"></div>
						</div>
						<div class="col-md-9 col-sm-9 col-xs-12">
							<!-- Header Widget -->
							<div class="header-widget">
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-clock-o"></i>
									<h4>Horario de Atención</h4>
									<p>Lun-Vie: 8:00 am -5.00 pm</p>
								</div>
								<!--/ End Single Widget -->
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-envelope"></i>
									<h4> Dirección de Correo</h4>
									<p><a href="mailto:info@Megabit">info@Megabit.com</a></p>
								</div>
								<!--/ End Single Widget -->
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-phone"></i>
									<h4>Teléfono</h4>
									<p>0414-338-40-90</p>
								</div>
								<!--/ End Single Widget -->
							</div>
							<!--/ End Header Widget -->
						</div>
					</div>
				</div>
				<!-- Header Inner -->
				<div class="header-inner">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="nav-area">
									<!-- Main Menu -->
									<nav class="mainmenu">
										<div class="collapse navbar-collapse">	
											<ul class="nav navbar-nav">
												<li class="active"><a href="#">Home</a></li>
												<li><a href="#servicios">Servicios</a></li>	
												<li><a href="#objetivos">Objetivos</a></li>
												<li><a href="#quienes">Quienes Somos</a></li>
												<li><a href="#contactanos">Contactanos</a>
												</li>												
											</ul>
										</div>
									</nav>
									<!--/ End Main Menu -->
									<!-- Social -->
									<ul class="social">
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li class="active"><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>
									<!--/ End Social -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ End Header Inner -->
			</header>
			<!--/ End Header -->
		
			<!-- Start Hero Area -->
			<section class="hero-area">
				<div class="slider-one">
					<!-- Single Slider --> 
					<div class="single-slider" style="background-image:url(images/slider/heroes.jpg)">
						<div class="container">
							<div class="row">
								<div class="col-md-7 col-sm-12 col-xs-12">
									<!-- Slider Text -->
									<div class="slide-text" >
										<h1 style="background-color:#353535; color: #ffffff;"><span class="short" style="color: #ffffff;">Especialistas en tecnología</span>El Mejor servicio</h1>
										<p style="background-color:#353535; color: #ffffff;">Bienvenidos a Megabit International telecom, especialistas en infraestructura tecnológica</p>
									</div>
									<!--/ End SLider Text -->
								</div>
							</div>
						</div>
					</div>
					<!--/ End Single Slider -->
					<!-- Single Slider --> 
					<div class="single-slider" style="background-image:url(images/slider/heroes.jpg)">
						<div class="container">
							<div class="row">
								<div class="col-md-7 col-sm-12 col-xs-12">
									<div class="slide-text">
									<h1 style="background-color:#353535; color: #ffffff;">
										<span class="short" style="color: #ffffff;">Infraestructura, Desarrollo y Venta de Equipos</span>A tu Alcance</h1>
									<p style="background-color:#353535; color: #ffffff;">Bienvenidos a Megabit International telecom, especialistas en infraestructura tecnológica</p>
									</div>							
								</div>
							</div>
						</div>
					</div>
					<!--/ End Single Slider -->
				</div>
			</section>
			<!--/ End Hero Area -->
						<!-- Start Pricing Table -->
			<section id="quienes" class="team section center bg">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="section-title">
								<h1>Quienes Somos</h1>
								<p>MEGABIT INTERNATIONAL TELECOMM, C.A. es una firma de tecnologías de la información y consultoría, cuya misión es ayudar a las empresas en sus procesos de transformación digital.</p>
							</div>
						</div>
					</div>	
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="clients-slider">
								<!-- Single Clients -->
								<div class="single-clients">
									<a href="#" target="_blank"><img src="images/php_mysql.png"  class="img-responsive" width="220" height="110" alt="#"></a>
								</div>
								<!--/ End Single Clients -->
								<!-- Single Clients -->
								<div class="single-clients active">
									<a href="#" target="_blank"><img src="images/apache.jpg" width="220"  height="110"   alt="#"></a>
								</div>
								<!--/ End Single Clients -->
								<!-- Single Clients -->
								<div class="single-clients">
									<a href="#" target="_blank"><img src="images/servers.png"  width="220"  height="110"  alt="#"></a>
								</div>
								<!--/ End Single Clients -->
								<!-- Single Clients -->
								<div class="single-clients">
									<a href="#" target="_blank">
										<img src="images/window.jpg" width="220"  height="110"  alt="#">	</a>
								</div>
								<!--/ End Single Clients -->
								<!-- Single Clients -->
								<div class="single-clients">
									<a href="#" target="_blank"><img src="images/Tomcat-Logo.jpg" width="220"  height="110" alt="#"></a>
								</div>
								<!--/ End Single Clients -->
								<!-- Single Clients -->
								<div class="single-clients">
									<a href="#" target="_blank"><img src="images/apple.png" width="220"  height="110" alt="#"></a>
								</div>
								<!--/ End Single Clients -->
							</div>
						</div>
					</div>								
				</div>	
			</section>	
			<!--/ End Pricing Table -->
			<!-- Start Services -->
			<section id="servicios" class="services section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="section-title">
								<h1>Nuestro servicio</h1>
								<p>Para nosotros, servicio significa asesorar al cliente orientándolos a sus necesidades actuales y al mismo tiempo, de cara al futuro; no solo a la hora de elegir las soluciones. Por supuesto, también proporcionamos asistencia exhaustiva a nuestros clientes después de la finalización del proyecto. </p><br><p>
A la hora de desplegar nuestras soluciones, siempre tenemos en cuenta la individualidad y el éxito de nuestros clientes, ya que nuestro objetivo es lograr una asociación duradera de igual a igual. 
</p>
							</div>
						</div>
					</div>
					<div class="row">
					</div>
				</div>
			</section>
			<!--/ End Services -->
			
			<!-- Why Choose Us -->
			<section id="why-choose" class="why-choose section">
				<div class="container-fluid fix">
					<div class="row fix">
						<div class="col-md-12 col-sm-12 col-xs-12 fix">
							<div class="choose-main">
								<!-- Single Choose -->
								<div class="single-choose">
									<i class="fa fa-check"></i>
									<h2><a href="#">Infraestructura</a></h2>
								<p>Análisis e implementación de redes.</p><p>Instalación de Servidores</p><p>Cámaras de Seguridad</p><p>Sistema de acceso biométricos/aproximación</p>
								</div>
								<!-- End Single Choose -->	
								<!-- Single Choose -->
								<div class="single-choose">
									<i class="fa fa-support"></i>
									<h2><a href="#">Desarrollo</a></h2>
									<p>Consultoría para utilización de software informático que mejore la productividad. Y simplifique el trabajo en la empresa.</p><p>Desarrollo de aplicaciones a medida. Incluyendo aplicaciones web.</p>
										<p>Desarrollo o modificación de software de gestión empresarial (contabilidad, gestión de personal, etc.).</p><p>Trabajo con servidores web para administraciones públicas y desarrollo de programas especializados.</p><p>Gestión de servidores web para la empresa: políticas de almacenamiento y de acceso, copias de seguridad, etc.</p>
									
								</div>
								<!-- End Single Choose -->
								<!-- Single Choose -->
								<div class="single-choose">
									<i class="fa fa-optin-monster"></i>
									<h2><a href="#">Venta de Equipos</a></h2>
									<p>Servidores</p>
										<p>PC´s</p>
										<p>Router´s</p>
								</div>
								<!-- End Single Choose -->	
							</div>
						</div>	

					</div>
				</div>
			</section>	
			<!--/ End Why Choose Us -->			
			<!-- Start Team -->
			<section id="objetivos" class="team section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="section-title">
								<h1>Nuestro objetivo</h1>
								<p>Queremos poner a la disposición de nuestros clientes todo el conocimiento y experiencia para conseguir que sus proyectos sean un éxito, así como también forjar una relación a largo plazo basado en la confianza. Buscamos mejorar los procesos productivos y de gestión de las empresas que confían en nosotros.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Start Team -->
			<section id="contactanos" class="services section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12 section-title">
							<h1>Contactanos</h1>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="pull-left">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1649.431295323452!2d-66.87923973101908!3d10.49823308002411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sve!4v1516964042814" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-md-6 col-sm-9 col-xs-12">
							<!-- Header Widget -->
							<div class="header-widget" style="margin-left: 60px;">
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-clock-o"></i>
									<h4>Horario de Atención</h4>
									<p>Lun-Vie: 8:00 am -5.00 pm</p>
								</div>
								<!--/ End Single Widget -->
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-envelope"></i>
									<h4> Dirección de Correo</h4>
									<p><a href="mailto:info@Megabit">info@Megabit.com</a></p>
								</div>
								<!--/ End Single Widget -->
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-phone"></i>
									<h4>Teléfono</h4>
									<p>0414-338-40-90</p>
								</div>
								<!--/ End Single Widget -->
							</div>
							<!--/ End Header Widget -->
						</div>						
					</div>
				</div>
			</section>			
			<!--/ End Team -->
				<!-- Start Call-To-Action -->
			<section class="call-to-action">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="call-to-main">
								<h2>No lo pienses mas<span>Nuestra experiencia guía tus pasos tecnológicos</h2>
								
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/ End Call-To-Action -->
			<!-- Start Footer -->
			<footer id="footer" class="footer">
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<!-- copyright -->
								<div class="copyright">
									<p>&copy; Megabit International Telecom 2017</p>
								</div>
								<!--/ End Copyright -->
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--/ End footer -->
			
			<!-- Jquery -->
			<script src="js/jquery.min.js" type="text/javascript"></script>
			<!-- Bootstrap JS -->
			<script src="js/bootstrap.min.js" type="text/javascript"></script>
			<!-- Modernizer JS -->
			<script src="js/modernizr.min.js" type="text/javascript"></script>
			<!-- Plugins -->
			<script src="js/theme-plugins.js" type="text/javascript"></script>
			<!-- Google Map JS -->
			<script src="js/googlemapapi.js" type="text/javascript"></script>
			<!-- Main JS -->
			<script src="js/main.js" type="text/javascript"></script>
		</div>
    </body>
</html>
